{
  "name": "grunt-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ben Weiser <bweiser86@gmail.com> (http://benweiser.com/)",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^1.9.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
